@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400&family=Varela&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  /* background: white; */
}

$grid-breakpoints: (
  xs: 0,
  sm: 576px,
  md: 768px,
  lg: 992px,
  xl: 1200px,
) !default;

$container-max-widths: (
  sm: 540px,
  md: 720px,
  lg: 960px,
  xl: 1140px,
) !default;

html {
  scroll-behavior: smooth;
}

.col-sm-9 {
  width: 100%;
  background: rgb(26, 25, 25);
  border-style: solid;
  /* border-bottom: white; */
  border-color: rgb(94, 94, 94);
  border-width: thin;
}

.col-8 {
  background: rgb(31, 30, 30);
  height: 100vh;
  width: 20%;
  border-style: solid;
  /* border-bottom: white; */
  border-color: rgb(94, 94, 94);
  border-width: thin;
}

.col-4 {
  background: rgb(29, 28, 28);
  width: 80%;
  border-style: solid;
  /* border-bottom: white; */
  border-color: rgb(94, 94, 94);
  border-width: thin;
}

.col-6 {
  background: black;
  width: 100%;
  height: 35vh;
  margin-top: 70%;
  border-style: solid;
  /* border-bottom: white; */
  border-color: rgb(94, 94, 94);
  border-width: thin;
}

.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
  position: center;
  color: black;
  /* right: 10px;
  top: 10px; */
}

/* .navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 30px 0;
  font-family: "Montseratt", sans-serif;
  /* color: black; */
  transition: all 0.3s ease;
  /* background: transparent; */
/* } */ 

/* .navbar.sticky {
  padding: 15px 0;
  background: rgb(21, 195, 238);
  /* background-color: rgb(21, 195, 238); */
/* }  */

/* .navbar  */
/* .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* background: transparent; */
} */

/* .navbar .menu li {
  list-style: none;
  display: inline-block;
} */

/* .navbar .menu li a {
  display: block;
  color: black;
  font-size: 25px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
} */

/* .navbar .menu li a:hover {
  color: rgb(236, 129, 147);
} */

.menu-btn {
  color: black;
  font-size: 23px;
  cursor: pointer;
  display: none;
}

.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: black;
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: rgb(21, 195, 238);
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}

.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}

.one .two .three {
  width: 30px;
}

.home {
  /* display: flex; */
  height: 100vh;
  color: black;
  min-height: 200px;
  font-family: "Montseratt", sans-serif;
}

.home .max-width {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  text-align: center;
  /* margin: auto 0 auto 40px; */
}

.home .home-content .text-1 {
  font-size: 40px;
}

.home .home-content .text-2 {
  font-size: 40px;
}

.home .home-content .text-3 {
  font-size: 40px;
}

.home .home-content .text-3 span {
  color: rgb(21, 195, 238);
  font-weight: 400;
}

section {
  padding: 100px 0;
}

.about,
.projects,
.contact,
footer {
  font-family: "Montseratt", sans-serif;
}

section .title {
  color: black;
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: "Montseratt", sans-serif;
}

section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: black;
  transform: translateX(-50%);
}

.about .about-content,
.projects .projects-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.about .about-content .right {
  width: 45%;
}

.about .about-content .column-right img {
  height: 550px;
  width: 400px;
  object-fit: cover;
  border-radius: 6px;
}

.about .about-content .left {
  width: 55%;
}

.about .about-content .left .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}

.about .about-content .left .text span {
  color: rgb(21, 195, 238);
}

.about .about-content .left p {
  text-align: justify;
}

.projects {
  color: black;
  /* background: black; */
}

.projects .title::before {
  background: black;
}

.projects .projects-content .card {
  width: calc(33% - 20px);
  /* background: #222; */
  text-align: center;
  border-radius: 6px;
  padding: 35px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.projects .projects-content .card:hover {
  background: rgb(21, 195, 238);
}
.projects .projects-content .card .box {
  transition: all 0.3s ease;
}
.projects .projects-content .card:hover .box {
  transform: scale(1.05);
}

.projects .projects-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.contact .contact-content p {
  text-align: justify;
}

.contact .contact-content .icons {
  margin: 10px 0;
}

.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
  /* position: absolute; */

  /* flex-wrap: wrap; */

  justify-content: center;
  /* text-align: center; */
}

.contact .contact-content .row .info {
  margin-left: 30px;
}

.contact .contact-content .row i {
  font-size: 25px;
  color: rgb(21, 195, 238);
  align-items: center;
}

footer {
  /* background: #111; */
  padding: 20px 23px;
  color: black;
}

@media (max-width: 1300px) {
  .home .max-width {
    margin-left: 0px;
  }
}

@media (max-width: 1104px) {
  .about .about-content .column-right img {
    height: 500px;
    width: 350px;
  }
}

@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
}

@media (max-width: 947px) {
  .menu-btn {
    display: block;
    z-index: 999;
  }

  .menu-btn i.active:before {
    content: "\f00d";
  }

  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: rgb(21, 195, 238);
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }
  .navbar .menu.active {
    left: 0;
  }
  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }

  .max-width {
    max-width: 800px;
  }

  .about .about-content .column {
    width: 100%;
  }

  .about .about-content .column-right {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }

  .about .about-content .column-left {
    flex: 100%;
  }

  .projects .projects-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }

  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
}

@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }
  .home .home-content .text-2 {
    font-size: 60px;
  }
  .home .home-content .text-3 {
    font-size: 32px;
  }
  .home .home-content a {
    font-size: 20px;
  }
  .projects .projects-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
}

@media (max-width: 500px) {
  .home .home-content .text-2 {
    font-size: 50px;
  }
  .home .home-content .text-3 {
    font-size: 27px;
  }
  .about .about-content .right .text,
  .skills .skills-content .left .text {
    font-size: 19px;
  }
  .contact .right form .fields {
    flex-direction: column;
  }
  .contact .right form .name,
  .contact .right form .email {
    margin: 0;
  }
  .right form .error-box {
    width: 150px;
  }
}
